#POSTGRES ENVIRONMENTS
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGSSLMODE=disable

#REDIS ENVIRONMENTS
REDHOST=localhost
REDPORT=6379
REDPASSWORD=
REDDB=0

HTTP_PORT=8000